<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Digitising the recording of Food Safety Data">
<meta name="keywords" content="food safety, haccp, kitchen records">
<link rel="stylesheet" href="assets/css/style.css">

<title>HACCP-FLOW</title>
</head>

    <header>
        <a href="index.html">
            <h1 id="logo">HACCP-FLOW</h1>
        </a>
        <nav>
            <ul id="menu">
            <li> <a href="demo.html" class="active">Request Demo</a>

                </li>
                <li> <a href="login.html" class="active">Login</a>
                </li>
                <li>
                    <a href="index.html" class="active">Home</a>
                </li>
            </ul>

        </nav>
    </header>

    <br>
    <br>
    <br>
    <br>

<title>
    Request Demo</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <style>
      html, body {
      min-height: 100%;
      padding: 0;
      margin: 0 auto;
      font-family: Archivo, sans-serif;
      font-size: 100%;
      color: #1a1918;
      font-weight: 300;
      letter-spacing: 3px;

      }
.image {
background-image: url('images/what-we-do.jpg');

}

      h1 {
      margin: 0 0 20px;
      font-weight: 300;
      color: #1a1918;
      }
      p {
      margin: 0 0 5px;
      }
      

      .main-block {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background: #18a7b5;

      }
      form {
      padding: 25px;
      margin: 25px;
      box-shadow: 0 2px 5px #f5f5f5; 
      background: #f5f5f5; 
      }
      .fas {
      margin: 25px 10px 0;
      font-size: 72px;
      color: #fff;
      }
      .fa-envelope {
      transform: rotate(-20deg);
      }
      .fa-at , .fa-mail-bulk{
      transform: rotate(10deg);
      }
      input, textarea {
      width: calc(100% - 18px);
      padding: 8px;
      margin-bottom: 20px;
      border: 1px solid #1c87c9;
      outline: none;
      }
      input::placeholder {
      color: #1a1918;
      }
      button {
      width: 100%;
      padding: 10px;
      border: none;
      background: #1c87c9;
      font-size: 100%;
      font-weight: 400;
      color: #fff;
      }
      button:hover {
      background: #2371a0;
      }    
      @media (min-width: 568px) {
      .main-block {
      flex-direction: row;
      }
      .left-part, form {
      width: 50%;
      }
      .fa-envelope {
      margin-top: 0;
      margin-left: 20%;
      }
      .fa-at {
      margin-top: -10%;
      margin-left: 65%;
      }
      .fa-mail-bulk {
      margin-top: 2%;
      margin-left: 28%;
      }
    }
    </style>
  </head>
  <body>
    <div class="main-block">
      <div class="left-part">
        <i class="fas fa-envelope"></i>
        <i class="fas fa-at"></i>
        <i class="fas fa-mail-bulk"></i>
      </div>
      <form action="/">

        <h1>Request Demo</h1>
        <div class="info">
            <form action="https://formdump.haccpflow.com" method="POST">
          <input class="fname" type="text" name="name" placeholder="Full name">
          <input type="text" name="name" placeholder="Email">
          <input type="text" name="name" placeholder="Phone number">
          <input type="text" name="name" placeholder="Company Name">
        </div>
        <p>Message</p>
        <div>
          <textarea rows="4"></textarea>
        </div>
        <button type="submit" href="/">Submit</button>
      </form>
    </div>
  </body>
</html>


   

       

       



   <footer class="social-networks">
       <div>
<div>
        <ul>
            <li>
                <a href="https://facebook.com" target="_blank" rel="noopener"
                    aria-label="Visit our Facebook page (opens in a new tab)">
                    <i class="fab fa-facebook"></i></a>
            </li>
            <li>
                <a href="https://twitter.com" target="_blank" rel="noopener"
                    aria-label="Visit our Twitter page (opens in a new tab)">
                    <i class="fab fa-twitter-square"></i></a>
            </li>
            <li>
                <a href="https://youtube.com" target="_blank" rel="noopener"
                    aria-label="Visit our Youtube page (opens in a new tab)">
                    <i class="fab fa-youtube-square"></i></a>
            </li>
            <li> <a href="https://instagram.com" target="_blank" rel="noopener"
                    aria-label="Visit our Imstagram page (opens in a new tab)">
                    <i class="fab fa-instagram"></i></a>
            </li>

        </ul>
        </div>
</div>


    </footer>


    <!-- Font awesome script -->
    <script src="https://kit.fontawesome.com/b83175b9a4.js" crossorigin="anonymous"></script>
</body>

</html>
