<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Digitising the recording of Food Safety Data">
<meta name="keywords" content="food safety, haccp, kitchen records">
<link rel="stylesheet" href="assets/css/style.css"-->
<head>
<title>HACCP-FLOW</title>
</head>

<!--header>
        <a href="index.html">
            <h1 id="logo">HACCP-FLOW</h1>
        </a>
        <nav>
            <ul id="menu">
            <li> <a href="demo.html" class="active">Request Demo</a>

                </li>
                <li> <a href="login.html" class="active">Login</a>
                </li>
                <li>
                    <a href="index.html" class="active">Home</a>
                </li>
            </ul>

        </nav>
    </header-->
<section>

            <html>

            <head>
                <title>HACCP-FLOW</title>
                <link href="https://fonts.googleapis.com/css2?family=Archivo:wght@300&family=Roboto&display=swap" ;>
<section id="login-image">

</section>

                <style>
                    html,
                    body {
                        display: flex;
                        justify-content: center;
                        font-family: Roboto, sans-serif;
                        font-size: 100%;
                    }

                    form {
                        border: 5px solid #f1f1f1;
                    }

                    input[type=text],
                    input[type=password] {
                        width: 100%;
                        padding: 16px 8px;
                        margin: 8px 0;
                        display: inline-block;
                        border: 1px solid #ccc;
                        box-sizing: border-box;
                    }

                    button {
                        background-color: #8ebf42;
                        color: white;
                        padding: 14px 0;
                        margin: 10px 0;
                        border: none;
                        cursor: grabbing;
                        width: 100%;
                    }

                    h1 {
                        text-align: center;
                        font-size: 18;
                    }

                    button:hover {
                        opacity: 0.8;
                    }

                    .formcontainer {
                        text-align: left;
                        margin: 24px 50px 12px;
                    }

                    .container {
                        padding: 16px 0;
                        text-align: left;
                    }

                    span.psw {
                        float: right;
                        padding-top: 0;
                        padding-right: 15px;
                    }

                    /* Change styles for span on extra small screens */
                    @media screen and (max-width: 300px) {
                        span.psw {
                            display: block;
                            float: none;
                        }
                </style>
            </head>

            <body>
                <a href="index.html">
                    <h1 id="logo">HACCP-FLOW</h1>
                </a>
                <nav>
                    <div>
                    <ul id="menu">
                        <li> <a href="login.html" class="active">Login</a>
                        </li>
                        
                    </ul>
</div>
                </nav>
                </header>
                <body>
                    <section id="login">
                        <form action="/action_page.php">
                            <div class="formcontainer">
                                <hr />
                                <div class="container">
                                    <label for="uname"><strong>Username</strong></label>
                                    <input type="text" placeholder="Enter Username" name="uname" required>
                                    <label for="psw"><strong>Password</strong></label>
                                    <input type="password" placeholder="Enter Password" name="psw" required>
                                </div>
                                <button type="submit">Login</button>
                                <div class="container">
                                    <label style="padding-left: 15px">
                                        <input type="checkbox" checked="checked" name="remember"> Remember me
                                    </label>
                                    <span class="psw"><a href="login.html"> Forgot password?</a></span>
                                </div>
                        </form>
                    </div>
        </div>
    </div>
    </style>
   

</body>
    <footer class="social-networks">
        <div>
            <div>
                <ul>
                    <li>
                        <a href="https://facebook.com" target="_blank" rel="noopener"
                            aria-label="Visit our Facebook page (opens in a new tab)">
                            <i class="fab fa-facebook"></i></a>
                    </li>
                    <li>
                        <a href="https://twitter.com" target="_blank" rel="noopener"
                            aria-label="Visit our Twitter page (opens in a new tab)">
                            <i class="fab fa-twitter-square"></i></a>
                    </li>
                    <li>
                        <a href="https://youtube.com" target="_blank" rel="noopener"
                            aria-label="Visit our Youtube page (opens in a new tab)">
                            <i class="fab fa-youtube-square"></i></a>
                    </li>
                    <li> <a href="https://instagram.com" target="_blank" rel="noopener"
                            aria-label="Visit our Imstagram page (opens in a new tab)">
                            <i class="fab fa-instagram"></i></a>
                    </li>

                </ul>
            </div>
        </div>

    </footer>
</section>


<!-- Font awesome script -->
<script src="https://kit.fontawesome.com/b83175b9a4.js" crossorigin="anonymous"></script>
</body>

</html>